# mercury-android-sdk

./: README.md  build.gradle  pom.xml
app/: README.md  build.gradle
app/src/androidTest/java/global/iop/mercury/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/world/libertaria/mercury/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/world/libertaria/mercury/mercuryconnectsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/global/iop/mercury/example/: MainActivity.java
app/src/main/java/world/libertaria/mercury/example/: MainActivity.java  ReceiverActivity.java
app/src/main/java/world/libertaria/mercury/mercuryconnectsdk/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/global/iop/mercury/sample/: ExampleUnitTest.java
app/src/test/java/world/libertaria/mercury/example/: ExampleUnitTest.java
app/src/test/java/world/libertaria/mercury/mercuryconnectsdk/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/global/iop/mercury/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/world/libertaria/mercury/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/global/iop/mercury/sdk/: APIException.java  DAppEndpoint.java  DAppSession.java  Notification.java  NotificationReceiver.java  SocketConnector.java
sdk/src/main/java/global/iop/mercury/sdk/api/: AuthenticatedSocketRPCRequest.java  Contact.java  GetContactsByProfileRequest.java  GetContactsByProfileResult.java  GetSelectedProfileRequest.java  GetSelectedProfileResult.java  GetSessionRequest.java  GetSessionResult.java  SocketRPCRequest.java  SocketRPCResult.java
sdk/src/main/java/world/libertaria/mercury/sdk/: APIException.java  Action.java  ConnectAction.java  DAppCall.java  DAppContact.java  DAppEndpoint.java  DAppEventReceiver.java  DAppSession.java  DAppStorage.java  Notification.java  NotificationReceiver.java  RustAPI.java  SocketConnector.java
sdk/src/main/java/world/libertaria/mercury/sdk/api/: AuthenticatedSocketRPCRequest.java  Contact.java  GetContactsByProfileRequest.java  GetContactsByProfileResult.java  GetSelectedProfileRequest.java  GetSelectedProfileResult.java  GetSessionRequest.java  GetSessionResult.java  SocketRPCRequest.java  SocketRPCResult.java
sdk/src/test/java/global/iop/mercury/sdk/: ExampleUnitTest.java
sdk/src/test/java/world/libertaria/mercury/sdk/: ExampleUnitTest.java
src/main/java/mercury/connect/sdk/: DAppCall.java  DAppContact.java  DAppEndpoint.java  DAppEventReceiver.java  DAppService.java  DAppSession.java  DAppStorage.java  Event.java  SDKTools.java  Setup.java
src/main/java/mercury/connect/sdk/internal/: DAppCallImpl.java  DAppContactImpl.java  DAppEndpointImpl.java  DAppSessionImpl.java  DAppStorageImpl.java
src/test/java/mercury/connect/sdk/: FlowTest.java
