<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mercury</groupId>
    <artifactId>connect-sdk</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <name>Mercury Connect SDK</name>
    <description>TODO</description>

    <licenses>
        <license>
            <name>TODO</name>
            <url>TODO</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <android.platform>28</android.platform>
        <mockito.version>2.23.0</mockito.version>
        <junit.version>5.3.1</junit.version>
        <eventbus.version>3.1.1</eventbus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform}</version>
            <scope>system</scope>
            <systemPath>${user.home}/Library/Android/sdk/platforms/android-${android.platform}/android.jar</systemPath>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>